﻿<Window x:Name="window" x:Class="Hotel_Final.AddNewRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Final.DomainModel" 
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="AddNewRoom" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:RoomType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Label Content="Number" Margin="5" Grid.Column="0" Grid.Row="0"/>
        <TextBox Text="{Binding RoomNumber, ElementName=window, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="0"/>

        <Label Content="Cost per night" Margin="5" Grid.Column="0" Grid.Row="1"/>
        <TextBox Text="{Binding CostPerNight, ElementName=window, StringFormat=n0, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Type" Margin="5" Grid.Column="0" Grid.Row="2"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding RoomType,ElementName=window, Mode=TwoWay}" Margin="5" Grid.Column="1" Grid.Row="2"/>

        <CheckBox Content="Has TV" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" IsChecked="{Binding HasTV,ElementName=window, Mode=TwoWay}"/>
        <CheckBox Content="Has Bathroom" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="5" IsChecked="{Binding HasBathRoom,ElementName=window, Mode=TwoWay}"/>
        <CheckBox Content="Has Internet" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="5" IsChecked="{Binding HasInternet,ElementName=window, Mode=TwoWay}"/>

        <Button Name="btnCreateRoom" Content="Create Room" Margin="5" Grid.Column="1" Grid.Row="6" Click="btnCreateRoom_Click" Visibility="{Binding CreateRoomVisibility,ElementName=window}"/>
        <Button Name="btnUpdateRoom" Content="Update Room" Margin="5" Grid.Column="1" Grid.Row="7" Click="btnUpdateRoom_Click" Visibility="{Binding EditRoomVisibility,ElementName=window}"/>
        
    </Grid>
</Window>
